<html>
  <head>
    <title>Quick Start</title>
     <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
    </style>
  </head>
  <body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<div align=center>
  <pre> 

</pre>                                                 
<a href="https://discord.gg/hf5YBNx">Discord</a>                                                 
<br><br><a href="https://teams.microsoft.com/l/team/19%3a48c150f832614725b1790483eb88df0b%40thread.tacv2/conversations?groupId=099c1c97-7163-49ec-b2b0-66fcdc764040&tenantId=8d84067d-9ad7-4572-9b10-133d36462aaa">MS Teams</a>
<br><br><a href="https://www.instagram.com/flpolycybersecurityclub/">Instagram</a>
    </div>
    </body>
